# blob-store

./: .travis.yml  BlobStorage.sln  Nuget.config  README.md  rebuild-all-images.ps1
Sds.Storage.Blob.Domain/: Sds.Storage.Blob.Domain.csproj
Sds.Storage.Blob.WebApi/: Dockerfile  Program.cs  Sds.Storage.Blob.WebApi.csproj  Startup.cs  appsettings.json
Sds.Storage.Blob.WebApi.Tests/: .env.jenkins  BlobStorageClient.cs  BlobStorageTest.cs  BlobStorageTestHarness.cs  Dockerfile  KeyCloakClient.cs  Sds.Storage.Blob.WebApi.Tests.csproj  appsettings.json  docker-compose.yml
Sds.Storage.Blob.WebApi.Tests/KeyCloak/keycloak-settings/: osdr-realm.json
Sds.Storage.Blob.WebApi.Tests/Tests/: BlobStorageClientsTests.cs  BlobStorageTooBigFileTests.cs  BlobStorageUsersTests.cs
Sds.Storage.Blob.WebApi/Controllers/: BlobsController.cs
Sds.Storage.Blob.WebApi/Converters/: EnvironmentInt64Converter.cs
Sds.Storage.Blob.WebApi/Middlewares/: BlobStorageMiddleware.cs  MaxRequestMiddleware.cs
Sds.Storage.Blob.WebApi/Properties/: launchSettings.json
Sds.Storage.Blob.WebApi/Settings/: BlobStorageSettings.cs  RequestSizeSettings.cs
